#execution_env=remote
execution_env=local

#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/


Email=apple1234@gmail.com
password=abbi@12345

product1=iphone
product2=Canon EOS 5D
 
 
 